---
- hosts: matrix_servers
  roles:
    - matrix-base
    - matrix-mailer
    - matrix-postgres
    - matrix-bridge-mautrix-telegram
    - matrix-synapse
    - matrix-client-element
    - matrix-dimension
    - custom-proxy
    - matrix-nginx-proxy
    - matrix-coturn
    - matrix-common-after
