---
- hosts: matrix_servers
  vars_files:
    - misc/matrix/roles/matrix-synapse/vars/workers.yml
  roles:
    - matrix-base
    - matrix-ma1sd
    - matrix-mailer
    - matrix-postgres
    - matrix-redis
    - matrix-bridge-mautrix-telegram
    - matrix-synapse
    - matrix-synapse-admin
    - matrix-prometheus-node-exporter
    - matrix-prometheus
    - matrix-grafana
    - matrix-client-element
    - matrix-dimension
    - custom-proxy
    - matrix-nginx-proxy
    - matrix-coturn
    - matrix-common-after
