---

# No users by default.
#
# To add users edit host_vars.
#
# Example:
#
# users:
#  - name: someuser
#    key: "ssh-rsa AAAAB3NzaC1ycsomeinvalidkeyusedforexamplegGzT8iTmUv"

users: []

# SSH Banner message

motd: |
  Hello world!
