# External ports, set to 0 to disable
prometheus_port: 0
prometheus_alertmanager_port: 0
prometheus_blackboxexporter_port: 0

# Bind to 0.0.0.0
prometheus_additional_command_args: '--web.listen-address=0.0.0.0:9090'

# Versions
prometheus_version: 2.19.1
prometheus_alertmanager_version: 0.20.0
prometheus_blackboxexporter_version: 0.16.0
grafana_docker_image_version: 7.0.3

# Join matrix network
prometheus_docker_network: matrix

# Use fake alertmanager webhook
prometheus_alertmanager_slack_webhook: foo

# Monitor matrix
prometheus_targets:
- jobname: synapse
  metrics_path: "/"
  hosts: ["matrix-synapse"]
  port: 9129
- jobname: mautrix-telegram
  metrics_path: "/"
  hosts: ["matrix-mautrix-telegram"]
  port: 8000

# Grafana settings
grafana_path: "/matrix/grafana"
grafana_docker_run_options: "--volume={{grafana_data_path}}:/var/lib/grafana --volume={{grafana_dashboards_path}}:/dashboards --network {{prometheus_docker_network}}"
grafana_config_env:
- GF_USERS_ALLOW_SIGN_UP: false
- GF_AUTH_ANONYMOUS_ENABLED: true

#grafana_admin_password is stored in vault
